product.property=Pedidos Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/pedidosdb
spring.datasource.username=root
spring.datasource.password="Ranaloca1994."
app.testPropiedad= Propiedad con refresh de Pedidos activo