product.property=Usuarios Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosdb
spring.datasource.username=postgres
spring.datasource.password=
app.testPropiedad= Propiedad con refresh